@font-face 
    font-family: "Roboto" 
    src: url(assets/fonts/Roboto-Light.ttf)

body
    font-family: "Roboto"
    font-weight: 600
    background: #133337

#container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    background: white
    width: 390px 
    height: 600px
    border-radius: 25px

img
    width:100px
    height:100px
    padding-left: 35%
    padding-top: 20px

h1
    padding-top: 10px

h2
    font-size: 15px

#input
    border: none
    border-bottom: 2px solid #133337
    font-family: "Roboto"
    width: 93%
    padding: 10px

#input:focus
    border: none

.parent
    display: flex
    width: 50%
    padding-top: 20px


.child
    flex: 1
    margin: 10px
    padding: 20px
    padding-left: 50px
    padding-right: 50px
    border-radius: 10px
    background: #133337
    font-family: "Roboto"
    color: white
    font-weight: 900
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4)
    cursor: pointer


.child:first-child 
    margin-right: 25%

button
    flex: 1
    margin: 10px
    padding: 20px
    padding-left: 40%
    padding-right: 40%
    border-radius: 10px
    background: #133337
    font-family: "Roboto"
    color: white
    font-weight: 900
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4)
    cursor: pointer

#output
    width: 93%
    height: 15%
    background: #133337
    border-radius: 10px
    margin: 10px
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4)

h3
    color: white
    position: relative
    top: 50%
    transform: translateY(-50%)
    left: 40%

    